apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role1
  namespace: namespace1
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["namespace"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]